name: bson-generic
version: 0.0.8.1
id: bson-generic-0.0.8.1-AAJXYukwxf1FAMUW4ugppV
key: bson-generic-0.0.8.1-AAJXYukwxf1FAMUW4ugppV
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
stability: experimental
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
    The interface may change at will.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: 8a24ad575946df59b3cd122336d0ee31
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/locking-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/bson-generic-0.0.8.1-AAJXYukwxf1FAMUW4ugppV
library-dirs: /Users/Sam/distributedFileSystem/locking-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/bson-generic-0.0.8.1-AAJXYukwxf1FAMUW4ugppV
dynamic-library-dirs: /Users/Sam/distributedFileSystem/locking-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/locking-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/bson-generic-0.0.8.1
hs-libraries: HSbson-generic-0.0.8.1-AAJXYukwxf1FAMUW4ugppV
depends:
    base-4.9.1.0 bson-0.3.2.3-C9AmfIz6Vi1KzORDmoK2Gr ghc-prim-0.5.0.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /Users/Sam/distributedFileSystem/locking-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/bson-generic-0.0.8.1/bson-generic.haddock
haddock-html: /Users/Sam/distributedFileSystem/locking-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/bson-generic-0.0.8.1
