name: git-embed
version: 0.1.0
id: git-embed-0.1.0-CTVZWW1MQCjqsznzsHhCb
key: git-embed-0.1.0-CTVZWW1MQCjqsznzsHhCb
license: BSD2
copyright: 2014 Emanuel Borsboom
maintainer: Emanuel Borsboom <emanuel@borsboom.io>
homepage: https://github.com/borsboom/git-embed
synopsis: Use TH to embed Git repo information.
description:
    Use Template Haskell to embed Git revision, branch, and
    tag information.
category: Git
author: Emanuel Borsboom <emanuel@borsboom.io>
exposed: True
exposed-modules:
    Git.Embed
abi: c0c06b497e0d00cea648af11b3ae46c2
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/git-embed-0.1.0-CTVZWW1MQCjqsznzsHhCb
library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/git-embed-0.1.0-CTVZWW1MQCjqsznzsHhCb
dynamic-library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/share/x86_64-osx-ghc-8.0.2/git-embed-0.1.0
hs-libraries: HSgit-embed-0.1.0-CTVZWW1MQCjqsznzsHhCb
depends:
    base-4.9.1.0 directory-1.3.0.0 filepath-1.4.1.1 process-1.4.3.0
    template-haskell-2.11.1.0
haddock-interfaces: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/doc/git-embed-0.1.0/git-embed.haddock
haddock-html: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/doc/git-embed-0.1.0
