name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-8MxUbjRQYgu5Bbsn4uOVRO
key: use-haskell-api-0.1.0.0-8MxUbjRQYgu5Bbsn4uOVRO
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: c58eb8f2bd09246c2ca4368de65b39c8
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/use-haskell-api-0.1.0.0-8MxUbjRQYgu5Bbsn4uOVRO
library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/use-haskell-api-0.1.0.0-8MxUbjRQYgu5Bbsn4uOVRO
dynamic-library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/share/x86_64-osx-ghc-8.0.2/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-8MxUbjRQYgu5Bbsn4uOVRO
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bson-generic-0.0.8-JZVOqBk1rL7HpOeD6vuRQ4
    servant-0.11-5n0Jq59NGG63K7rfpU5Dxs
    servant-client-0.11-5IX98jL2AfeLFFt59hCp4y
    servant-server-0.11.0.1-Dzlz1R4sOiMKQugTBmyK0x
haddock-interfaces: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.15/8.0.2/doc/use-haskell-api-0.1.0.0
