name: client
version: 0.1.0.0
id: client-0.1.0.0-37ACw8HQ8SSJ4kmSJNzqsN
key: client-0.1.0.0-37ACw8HQ8SSJ4kmSJNzqsN
license: BSD3
copyright: Copyright (C) 2017
maintainer: jennins@tcd.ie
homepage: https://github.com/JenningsIRE/client#readme
category: Web
author: Sam Jennings
exposed: True
exposed-modules:
    Lib
abi: a0720c80699c0f9990723c4fded531c8
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/client-0.1.0.0-37ACw8HQ8SSJ4kmSJNzqsN
library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/client-0.1.0.0-37ACw8HQ8SSJ4kmSJNzqsN
dynamic-library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/share/x86_64-osx-ghc-8.0.2/client-0.1.0.0
hs-libraries: HSclient-0.1.0.0-37ACw8HQ8SSJ4kmSJNzqsN
depends:
    Cabal-1.24.2.0 ansi-terminal-0.6.3.1-3RTqikoQf47ajVD9m8zgB
    base-4.9.1.0 cabal-file-th-0.2.4-A8eX74dd8VkCM7ViVF2n79
    file-server-api-0.1.0.0-D4RCc03EDECGCIzEVQ2rsE
    git-embed-0.1.0-CTVZWW1MQCjqsznzsHhCb
    http-client-0.5.7.0-FsgTN5AmvYu95tBUE5crdW
    optparse-applicative-0.13.2.0-EqIYOWOFTvf23sT5QTYn9U pretty-1.1.3.3
    servant-0.9.1.1-ANMR2Ly77UJKZyQDBmKLKX
    servant-client-0.9.1.1-ancMfMlIu83xe7DWAb2NI
haddock-interfaces: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/client-0.1.0.0/client.haddock
haddock-html: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/client-0.1.0.0
