name: file-server-api
version: 0.1.0.0
id: file-server-api-0.1.0.0-D4RCc03EDECGCIzEVQ2rsE
key: file-server-api-0.1.0.0-D4RCc03EDECGCIzEVQ2rsE
license: BSD3
copyright: Copyright (C) 2017
maintainer: jennins@tcd.ie
homepage: https://github.com/JenningsIRE/file-server-api#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/JenningsIRE/file-server-api#readme>
author: Sam Jennings
exposed: True
exposed-modules:
    Lib API ClientAPI
abi: 7a41ce2728cb2fc9221345e82e820b19
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/file-server-api-0.1.0.0-D4RCc03EDECGCIzEVQ2rsE
library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/file-server-api-0.1.0.0-D4RCc03EDECGCIzEVQ2rsE
dynamic-library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/share/x86_64-osx-ghc-8.0.2/file-server-api-0.1.0.0
hs-libraries: HSfile-server-api-0.1.0.0-D4RCc03EDECGCIzEVQ2rsE
depends:
    aeson-1.0.2.1-1etpxceMb6x9mZOLZOXYsC base-4.9.1.0
    bson-generic-0.0.8-76koXMvY2BQGWJw4YBTM8a
    servant-0.9.1.1-ANMR2Ly77UJKZyQDBmKLKX
    servant-client-0.9.1.1-ancMfMlIu83xe7DWAb2NI
    servant-server-0.9.1.1-DPVuwEqPtiRDtXTIGiBJmY
haddock-interfaces: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/file-server-api-0.1.0.0/file-server-api.haddock
haddock-html: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/file-server-api-0.1.0.0
