name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-4YZEcWEToqwJq7QNcDK9AZ
key: use-haskell-api-0.1.0.0-4YZEcWEToqwJq7QNcDK9AZ
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: f053fec9b9b07552e5817135d27114b6
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/use-haskell-api-0.1.0.0-4YZEcWEToqwJq7QNcDK9AZ
library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/use-haskell-api-0.1.0.0-4YZEcWEToqwJq7QNcDK9AZ
dynamic-library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/share/x86_64-osx-ghc-8.0.2/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-4YZEcWEToqwJq7QNcDK9AZ
depends:
    aeson-1.0.2.1-1etpxceMb6x9mZOLZOXYsC base-4.9.1.0
    bson-generic-0.0.8-76koXMvY2BQGWJw4YBTM8a
    servant-0.9.1.1-ANMR2Ly77UJKZyQDBmKLKX
    servant-client-0.9.1.1-ancMfMlIu83xe7DWAb2NI
    servant-server-0.9.1.1-DPVuwEqPtiRDtXTIGiBJmY
haddock-interfaces: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/use-haskell-api-0.1.0.0
