name: file-server
version: 0.1.0.0
id: file-server-0.1.0.0-6ScmlYjykCB1xucBKeQrgy
key: file-server-0.1.0.0-6ScmlYjykCB1xucBKeQrgy
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/file-server#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 36775382d72080f6afa7da77a17252a9
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/file-server-0.1.0.0-6ScmlYjykCB1xucBKeQrgy
library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/file-server-0.1.0.0-6ScmlYjykCB1xucBKeQrgy
dynamic-library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/file-server-0.1.0.0
hs-libraries: HSfile-server-0.1.0.0-6ScmlYjykCB1xucBKeQrgy
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    servant-server-0.11.0.1-86C524hrioMCtu8I9vCcs2
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    warp-3.2.13-FhWulh599WH9bUCGJnpWGc
haddock-interfaces: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/file-server-0.1.0.0/file-server.haddock
haddock-html: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/file-server-0.1.0.0
