name: directory-server
version: 0.1.0.0
id: directory-server-0.1.0.0-2FAPRqrLGsf5d55ugHcz0B
key: directory-server-0.1.0.0-2FAPRqrLGsf5d55ugHcz0B
license: BSD3
copyright: Copyright (C) 2017
maintainer: jennins@tcd.ie
homepage: https://github.com/JenningsIRE/directory-server#readme
category: assignment
author: Sam Jennings
exposed: True
exposed-modules:
    Lib
abi: 1584bb9ff2f69c4611e0662e85a0796c
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/directory-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-server-0.1.0.0-2FAPRqrLGsf5d55ugHcz0B
library-dirs: /Users/Sam/distributedFileSystem/directory-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/directory-server-0.1.0.0-2FAPRqrLGsf5d55ugHcz0B
dynamic-library-dirs: /Users/Sam/distributedFileSystem/directory-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/directory-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/directory-server-0.1.0.0
hs-libraries: HSdirectory-server-0.1.0.0-2FAPRqrLGsf5d55ugHcz0B
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    servant-server-0.11.0.1-86C524hrioMCtu8I9vCcs2
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    warp-3.2.13-FhWulh599WH9bUCGJnpWGc
haddock-interfaces: /Users/Sam/distributedFileSystem/directory-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/directory-server-0.1.0.0/directory-server.haddock
haddock-html: /Users/Sam/distributedFileSystem/directory-server/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/directory-server-0.1.0.0
