name: client
version: 0.1.0.0
id: client-0.1.0.0-EWgUGy1Y8f12f5qDGtsfUi
key: client-0.1.0.0-EWgUGy1Y8f12f5qDGtsfUi
license: BSD3
copyright: Copyright (C) 2017
maintainer: jennins@tcd.ie
homepage: https://github.com/JenningsIRE/client#readme
category: Web
author: Sam Jennings
exposed: True
exposed-modules:
    Lib
abi: 665325672444654d3f92a417c54c7793
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/client-0.1.0.0-EWgUGy1Y8f12f5qDGtsfUi
library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/client-0.1.0.0-EWgUGy1Y8f12f5qDGtsfUi
dynamic-library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/client-0.1.0.0
hs-libraries: HSclient-0.1.0.0-EWgUGy1Y8f12f5qDGtsfUi
depends:
    Cabal-1.24.2.0 ansi-terminal-0.6.3.1-3RTqikoQf47ajVD9m8zgB
    base-4.9.1.0 cabal-file-th-0.2.4-A8eX74dd8VkCM7ViVF2n79
    file-server-api-0.1.0.0-KaBL5t5x2QT85Zf0jOG9nN
    git-embed-0.1.0-CTVZWW1MQCjqsznzsHhCb
    http-client-0.5.7.1-JXMrQZyx8tLLaSc7JvXnkJ
    optparse-applicative-0.13.2.0-EqIYOWOFTvf23sT5QTYn9U pretty-1.1.3.3
    servant-0.11-5n0Jq59NGG63K7rfpU5Dxs
    servant-client-0.11-5IX98jL2AfeLFFt59hCp4y
haddock-interfaces: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/client-0.1.0.0/client.haddock
haddock-html: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/client-0.1.0.0
