name: file-server-api
version: 0.1.0.0
id: file-server-api-0.1.0.0-KaBL5t5x2QT85Zf0jOG9nN
key: file-server-api-0.1.0.0-KaBL5t5x2QT85Zf0jOG9nN
license: BSD3
copyright: Copyright (C) 2017
maintainer: jennins@tcd.ie
homepage: https://github.com/JenningsIRE/file-server-api#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/JenningsIRE/file-server-api#readme>
author: Sam Jennings
exposed: True
exposed-modules:
    Lib API ClientAPI ServerAPI
abi: bc37c871cad8ef0c40d399d7bb195caf
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/file-server-api-0.1.0.0-KaBL5t5x2QT85Zf0jOG9nN
library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/file-server-api-0.1.0.0-KaBL5t5x2QT85Zf0jOG9nN
dynamic-library-dirs: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/file-server-api-0.1.0.0
hs-libraries: HSfile-server-api-0.1.0.0-KaBL5t5x2QT85Zf0jOG9nN
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bson-generic-0.0.8-JZVOqBk1rL7HpOeD6vuRQ4
    servant-0.11-5n0Jq59NGG63K7rfpU5Dxs
    servant-client-0.11-5IX98jL2AfeLFFt59hCp4y
    servant-server-0.11.0.1-Dzlz1R4sOiMKQugTBmyK0x
haddock-interfaces: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/file-server-api-0.1.0.0/file-server-api.haddock
haddock-html: /Users/Sam/distributedFileSystem/client/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/file-server-api-0.1.0.0
