name: bson-generic
version: 0.0.8
id: bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
key: bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
stability: experimental
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
    The interface may change at will.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: 4fe889c1dcf28f5658222132c4746862
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
dynamic-library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/bson-generic-0.0.8
hs-libraries: HSbson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
depends:
    base-4.9.1.0 bson-0.3.2.3-C9AmfIz6Vi1KzORDmoK2Gr ghc-prim-0.5.0.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/bson-generic-0.0.8/bson-generic.haddock
haddock-html: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/bson-generic-0.0.8
