name: file-server-api
version: 0.1.0.0
id: file-server-api-0.1.0.0-DiYSVvtwNpBGYuYsFhp03t
key: file-server-api-0.1.0.0-DiYSVvtwNpBGYuYsFhp03t
license: BSD3
copyright: Copyright (C) 2017
maintainer: jennins@tcd.ie
homepage: https://github.com/JenningsIRE/file-server-api#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/JenningsIRE/file-server-api#readme>
author: Sam Jennings
exposed: True
exposed-modules:
    Lib API ClientAPI
abi: 416b75888d09a30df109f87975e494a5
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/file-server-api-0.1.0.0-DiYSVvtwNpBGYuYsFhp03t
library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/file-server-api-0.1.0.0-DiYSVvtwNpBGYuYsFhp03t
dynamic-library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/file-server-api-0.1.0.0
hs-libraries: HSfile-server-api-0.1.0.0-DiYSVvtwNpBGYuYsFhp03t
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
    servant-0.11-5n0Jq59NGG63K7rfpU5Dxs
    servant-client-0.11-Ad7e9Gk0NLBu5WTEUQGCs
    servant-server-0.11.0.1-86C524hrioMCtu8I9vCcs2
haddock-interfaces: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/file-server-api-0.1.0.0/file-server-api.haddock
haddock-html: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/file-server-api-0.1.0.0
