name: file-server-api
version: 0.1.0.0
id: file-server-api-0.1.0.0-FogueR1zkvE6hesF4r0hNv
key: file-server-api-0.1.0.0-FogueR1zkvE6hesF4r0hNv
license: BSD3
copyright: Copyright (C) 2017
maintainer: jennins@tcd.ie
homepage: https://github.com/JenningsIRE/file-server-api#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/JenningsIRE/file-server-api#readme>
author: Sam Jennings
exposed: True
exposed-modules:
    Lib API ClientAPI ServerAPI
abi: d36620acf95ee4c66fda8ac16c3e904f
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/file-server-api-0.1.0.0-FogueR1zkvE6hesF4r0hNv
library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/file-server-api-0.1.0.0-FogueR1zkvE6hesF4r0hNv
dynamic-library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/file-server-api-0.1.0.0
hs-libraries: HSfile-server-api-0.1.0.0-FogueR1zkvE6hesF4r0hNv
depends:
    aeson-1.1.2.0-2HIxw5u66wJDp9yJeX4tQb base-4.9.1.0
    bson-generic-0.0.8-UahgL4NhSiFFoG7wIqFOK
    servant-0.11-AAmog9yfywlGy1xOOOZCoR
    servant-client-0.11-Gnrgymv8WmQ3uuqJgb15rH
    servant-server-0.11.0.1-Ic9CjIvD6B6EcoUh16amhj
haddock-interfaces: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/file-server-api-0.1.0.0/file-server-api.haddock
haddock-html: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/file-server-api-0.1.0.0
