name: file-server
version: 0.1.0.0
id: file-server-0.1.0.0-7zuSfQ0qSh3N5ITplvwBV
key: file-server-0.1.0.0-7zuSfQ0qSh3N5ITplvwBV
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/file-server#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: a610c276fd1b7c76e96c9759fd533522
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/file-server-0.1.0.0-7zuSfQ0qSh3N5ITplvwBV
library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/file-server-0.1.0.0-7zuSfQ0qSh3N5ITplvwBV
dynamic-library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/file-server-0.1.0.0
hs-libraries: HSfile-server-0.1.0.0-7zuSfQ0qSh3N5ITplvwBV
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bson-0.3.2.3-C9AmfIz6Vi1KzORDmoK2Gr
    bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4 bytestring-0.10.8.1
    file-server-api-0.1.0.0-DiYSVvtwNpBGYuYsFhp03t
    hslogger-1.2.10-Li6ZV5C1ftGLPA71zPNMlf
    http-client-0.5.7.1-JXMrQZyx8tLLaSc7JvXnkJ
    mongoDB-2.3.0-3964LhVmHfjKG82Ft8qAAD
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    resourcet-1.1.9-L2BUQrxWZMwDiwhcuyPuNi
    servant-0.11-5n0Jq59NGG63K7rfpU5Dxs
    servant-client-0.11-Ad7e9Gk0NLBu5WTEUQGCs
    servant-server-0.11.0.1-86C524hrioMCtu8I9vCcs2
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    transformers-0.5.2.0 use-haskell-0.1.0.0-5NpFE7FICzu3EsE2EcuFlE
    use-haskell-api-0.1.0.0-22fGSi6VVfm8RVCPEtXtTD
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    wai-logger-2.3.0-G2LMsBpHwLV49tDfVWxzX4
    warp-3.2.13-FhWulh599WH9bUCGJnpWGc
haddock-interfaces: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/file-server-0.1.0.0/file-server.haddock
haddock-html: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/file-server-0.1.0.0
