name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-22fGSi6VVfm8RVCPEtXtTD
key: use-haskell-api-0.1.0.0-22fGSi6VVfm8RVCPEtXtTD
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: cad0acefc66b39f70f227d10098625cd
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/use-haskell-api-0.1.0.0-22fGSi6VVfm8RVCPEtXtTD
library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/use-haskell-api-0.1.0.0-22fGSi6VVfm8RVCPEtXtTD
dynamic-library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-22fGSi6VVfm8RVCPEtXtTD
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
    servant-0.11-5n0Jq59NGG63K7rfpU5Dxs
    servant-client-0.11-Ad7e9Gk0NLBu5WTEUQGCs
    servant-server-0.11.0.1-86C524hrioMCtu8I9vCcs2
haddock-interfaces: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/use-haskell-api-0.1.0.0
