name: use-haskell
version: 0.1.0.0
id: use-haskell-0.1.0.0-6jvl5DJkj9XLIRgzKNHmGg
key: use-haskell-0.1.0.0-6jvl5DJkj9XLIRgzKNHmGg
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib RestClient
abi: 582e57cff3d974d74221406b36582a48
trusted: False
import-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/use-haskell-0.1.0.0-6jvl5DJkj9XLIRgzKNHmGg
library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/use-haskell-0.1.0.0-6jvl5DJkj9XLIRgzKNHmGg
dynamic-library-dirs: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/use-haskell-0.1.0.0
hs-libraries: HSuse-haskell-0.1.0.0-6jvl5DJkj9XLIRgzKNHmGg
depends:
    aeson-1.1.2.0-2HIxw5u66wJDp9yJeX4tQb base-4.9.1.0
    bson-0.3.2.3-3ZEBXnlNC064CNaZGmO87d
    bson-generic-0.0.8-UahgL4NhSiFFoG7wIqFOK bytestring-0.10.8.1
    hslogger-1.2.10-H89Xd1yg7GEK1gmqGqeuWo
    http-client-0.5.7.1-GhXzb62NbAiFdm8s5DUHNy
    mongoDB-2.3.0-9itsAAkwM0MvUeu9Oip67
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    resourcet-1.1.9-5guAP5VhcNFGFxB9kV3eNr
    servant-0.11-AAmog9yfywlGy1xOOOZCoR
    servant-client-0.11-Gnrgymv8WmQ3uuqJgb15rH
    servant-server-0.11.0.1-Ic9CjIvD6B6EcoUh16amhj
    text-1.2.2.2-CHS1aCD6o4uK4fm30vavBX time-1.6.0.1
    transformers-0.5.2.0 use-haskell-api-0.1.0.0-KJyud7zsHV619EKt795CYm
    wai-3.2.1.1-KS5eGKrRWBaALspiEUMkem
    wai-logger-2.3.0-GOBoSO1IKKdAEqR1cftvXH
    warp-3.2.13-9qE8cNALlXh6ksTZHuqlNj
haddock-interfaces: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/use-haskell-0.1.0.0/use-haskell.haddock
haddock-html: /Users/Sam/distributedFileSystem/file-server/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-9.14/8.0.2/doc/use-haskell-0.1.0.0
